<!DOCTYPE html>
<html>

<head>
<title>유리네 전파기</title>
</head>

<body>

<style type="text/css">

	@font-face {
    	font-family: 'MangoDdobak-B';
    	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/MangoDdobak-B.woff2') format('woff2');
    	font-weight: 700;
    	font-style: bold;
		}

	@font-face {
    font-family: 'MangoDdobak-R';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/MangoDdobak-R.woff2') format('woff2');
    font-weight: 400; font-style: normal;}

	html{font-family: 'MangoDdobak-B'; line-height: 1.3}
	body{margin: auto;}
	section{padding-bottom: 200px}
	h1{font-size: 6rem;}
	h5{font-size: 5.5rem;}
	h3{font-size: 3rem;}
	h4{font-size: 1.8rem;}
	p{font-size: 1.6rem}
	.wrap{width: 1000px; margin: auto;}
	.bg-red{background: url(b-1.jpg); background-size: cover; scroll-padding-bottom: 400px; background-attachment: fixed;}
	.bg-red2{background: url(b-1.jpg); background-size: cover; scroll-padding-bottom: 100px; background-attachment: fixed;}
	.bg-redd{background: red; padding-top: 200px;}
	.bg-yellow{background: lightyellow; padding-top: 200px;}
	.bg-black{background: black; padding-top: 200px;}
	.bg-purple{background: mediumpurple; padding-top: 200px;}
	.bg-space{background: url(b-2.gif); background-size: cover; padding-bottom: 350px;  padding-top: 200px; background-attachment: fixed;}
	.yellow{color: yellow;}
	.white{color: white}
	.red{color: red}
	.purple{color: mediumpurple;}
	.h1{padding-top: 230px;}
	.h2{font-size: 5rem;}
	.h3{text-align: center;}
	.h4{text-align: center; padding-left: 100px; padding-right: 100px; }
	.center-spacing{padding-left: 150px; padding-right: 150px; text-align: center;}
	.center-spacing2{padding-left: 100px; padding-right: 100px; text-align: center;}
	.center-spacing3{padding-left: 250px; padding-right: 250px; text-align: center;}
	.center-spacing4{padding-left: 200px; padding-right: 200px; text-align: center;}
	.right-spacing{padding-left: 600px;}
	.right-spacing2{padding-left: 50px;}
	.right-spacing3{padding-left: 250px;}
	.right-spacing4{padding-left: 500px;}
	.left-spacing2{padding-right: 50px;}
	.bottom-spacing{padding-top: 300px;}
	.bottom-spacing2{padding-top: 360px;}
	.bottom-spacing22{padding-top: 220px;}
	.bottom-spacing3{padding-top: 130px;}
	.f{padding-bottom: 90px; padding-top: 90px}
	.divspace{padding-bottom: 200px}
	.imgsize{width: 70%;}
	.imgsize2{width: 30%;height: 30%}
	.imgsize3{width: 50%;height: 50%}
	.imgsize4{width: 100%}
	.imgsize5{width: 46%}
	.imgsize6{width: 130%}
	.flex{display: flex;}
</style>

	<section class="bg-red">
		<div class="wrap">
			<h1 class="yellow h1">공릉<br>유리네<br>떡볶이<br>전파시키기</h1>
		</div>
	</section>

	<section class="bg-yellow"> 
		<div class="wrap red">
			<p>공릉에는 맛있고 유명한<br>떡볶이집이 많습니다.<br>쪼매, 멍텅구리…<br>그러나 저는 공릉의 떡볶이 대왕은<br><br><br><br><br></p>
			<h2 class="h2 center-spacing">"유리네"</h2>
			<p class="right-spacing"><br><br><br><br><br>라고 생각합니다.<br>유리네 떡볶이에 중독된 이후,<br>얼마나 자주 유리네를 먹었는지<br>얼마나 많은 사람에게 유리네를<br>전파했는지 정리해보았습니다.</p>
		</div>
	</section>

	<section class="bg-red2">
	</section>

	<section class="bg-yellow">
		<div class="wrap">
			<h1>유리네와의<br>첫만남</h1>
			<img src="z-1.gif">
			<p>저는 어릴 때부터 떡볶이를 참말 좋아했습니다.<br><br><br></p>
			<p class="right-spacing"><br><br><br>그렇게 떡볶이 러버로서<br>쪼매와 멍텅구리를 전전하던<br>공릉 생활 3년차 ...<br><br><br></p>
			<p class="center-spacing"><br><br><br>어느날 갑자기</p>
			<img src="p-1.gif" class="center-spacing4">
			<p class="center-spacing2">공릉역 근처에 사는 친구에 의해 유리네 떡볶이를 만났습니다..</p>
			<h3 class="center-spacing">냠...</h2>
			<h3 class="center-spacing">냠...</h2>
			<p class="center-spacing2">이건..</p>
		</div>
	</section>

	<section class="bg-black">
		<div class="wrap">
		<img src="p-2.jpg" class="center-spacing imgsize">
		<img src="z-2.gif" class="imgsize4">
		<h1 class="center-spacing red">엄청나다...!</h1>
		<p class="center-spacing white">그렇게 유리네에 중독된 저는<br></p>
		<img src="yyy.jpg" class="imgsize4">
		<p class="center-spacing white">유리네를</p>
		</div>
	</section>

	<section class="bg-space">
		<div class="wrap white flex divspace">
		<img src="p-3.jpg" class="imgsize2">
		<h3 class="h3 bottom-spacing right-spacing2">먹고</h3>
		<img src="p-0.png"; class="imgsize3 bottom-spacing2">
		</div>

		<div class="wrap white flex divspace">
		<img src="p-00.png"; class="imgsize3 bottom-spacing2">
		<h3 class="h3 bottom-spacing left-spacing2">먹고</h3>
		<img src="p-4.jpg" class="imgsize2">
		</div>

		<div class="wrap white flex divspace">
		<img src="p-5.jpg" class="imgsize2">
		<h3 class="h3 bottom-spacing right-spacing2">먹고</h3>
		<img src="p-0.png"; class="imgsize3 bottom-spacing2">
		</div>

		<div class="wrap white flex divspace">
		<img src="p-00.png"; class="imgsize3 bottom-spacing2">
		<h3 class="h3 bottom-spacing left-spacing2">먹고</h3>
		<img src="p-6.jpg" class="imgsize2">
		</div>

		<div class="wrap white flex divspace">
		<img src="p-7.jpg" class="imgsize2">
		<h3 class="h3 bottom-spacing right-spacing2">먹고</h3>
		<img src="p-0.png"; class="imgsize3 bottom-spacing2">
		</div>

		<div class="wrap white flex divspace">
		<img src="p-00.png"; class="imgsize3 bottom-spacing22">
		<h3 class="h3 bottom-spacing3 left-spacing2">먹고</h3>
		<img src="p-8.jpg" class="imgsize2">
		</div>

		<div class="wrap white flex divspace">
		<img src="p-9.jpg" class="imgsize2">
		<h3 class="h4 bottom-spacing3 right-spacing2">먹었습니다.</h3>
		<img src="p-0.png"; class="imgsize3 bottom-spacing22">
		</div>
	</section>

	<section class="bg-redd">
		<div class="wrap">
			<h3 class="h3 yellow center-spacing2"> 그리고 결심했습니다.<br>이 맛있는 떡볶이를 널리 알리자!!</h3>
			<img src="z-3.gif" class="imgsize4">
		</div>
	</section>

	<section>
		<div class="wrap">
			<h1 class="bottom-spacing3">유리네<br>전파기</h1>
		</div>
		<div class="wrap flex">
			<h1 class="purple">1. H양</h1>
			<img src="h-1.png" class="right-spacing3 bottom-spacing">
		</div>
		<div class="wrap">
			<img src="h-2.jpg" class="bottom-spacing3">
			<p class="purple">떡볶이와 순대를 좋아하는 친구 H에게 가장 먼저 영업했습니다.<br><br>H양은 이렇게 말했습니다...</p>
			<img src="h-3.png"; class="imgsize4">
			<p class="right-spacing purple">이후 다음 학기 독일로<br>교환학생을 떠난 H양은<br>이런 톡을 보내왔습니다.</p>
			<img src="h-4.png"; class="imgsize4">
		</div>
	</section>

	<section class="bg-purple">
		<div class="wrap flex">
			<h5 class="white">2. S양과 Y양</h5>
			<img src="s-1.png" class="imgsize5 bottom-spacing3">
		</div>
		<div class="wrap">
			<img src="s-2.jpg" class="bottom-spacing3">
			<p class="white">H양과 함께 S양과 Y양을 불러일으켰습니다.<br><br>S양과 Y양은 이렇게 말했습니다...</p>
			<img src="s-3.png"; class="imgsize4">
			<p class="right-spacing white">그렇게 그녀들도<br>유리네에 중독되었습니다.</p>
			<img src="s-4.png"; class="imgsize4">
		</div>
	</section>

	<section>
		<div class="wrap flex">
			<h5 class="purple bottom-spacing22">3. 청주친구들</h5>
			<img src="c-1.png" class="bottom-spacing imgsize5">
		</div>
		<div class="wrap">
			<img src="c-2.jpg" class="bottom-spacing3">
			<p class="purple">맛있는 분식집이 많은 청주에 사는<br>친구들에게 전파했습니다.<br><br>이들은 이렇게 말했습니다...</p>
			<img src="c-3.png"; class="imgsize4">
			<p class="right-spacing purple">공릉과 너무 멀리 사는 친구들은<br>공릉에 놀러올 때<br>그리고 그냥 청주에 있을 때도<br>유리네를 찾았습니다.</p>
			<img src="c-4.png"; class="imgsize4">
		</div>
	</section>

	<section class="bg-purple">
		<div class="wrap">
			<h1 class="bottom-spacing22 white">4. 블로그 이웃</h1>
			<img src="blog.jpg"; class="imgsize3 center-spacing3">
			<p class="white center-spacing2">블로그에 유리네가 많이 등장한 나머지.<br>블로그 이웃들도 전파당했습니다.</p>
		</div>
	</section>

	<section class="bottom-spacing22">
		<div class="wrap">
			<p class="center-spacing2"><br><br> 떡볶이를 좋아하시나요?<br> 그렇다면 유리네를 꼭 한 번 먹어봤으면 좋겠습니댜..</p>
			<h3 class="h3 red"><br>또 누군가에게 이 맛있는 떡볶이가<br>널리널리 전파되기를 바라며…<br></h3>
			<p class="center-spacing"> <br><br><br>유리네 지도와 함께 마무리합니다.<br><br><br><br></p>
			<img src="map.jpg" class="imgsize4">
		</div>
	</section>

	<footer class="bg-red2 center-spacing">
		<div class="wrap f">
			공릉 유리네 떡볶이 전파시키기&copy;2025 김소영 모든 권리 보유.
		</div>
	</footer>

</body>



</html>